# euphoria-bot

./: pom.xml
src/main/java/br/com/grupoirrah/euphoriabot/: EuphoriaBotApplication.java
src/main/java/br/com/grupoirrah/euphoriabot/core/gateway/: CreateChannelEventGateway.java  CreateRoleEventGateway.java  TokenGateway.java  UserButtonInteractionEventGateway.java
src/main/java/br/com/grupoirrah/euphoriabot/core/usecase/boundary/output/: ParsedAuthStateOutput.java
src/main/java/br/com/grupoirrah/euphoriabot/core/usecase/interactor/: AuthUseCase.java  CreateRoleEventUseCase.java  UserButtonInteractionEventUseCase.java
src/main/java/br/com/grupoirrah/euphoriabot/dataprovider/discord/: CreateChannelEvent.java  CreateRoleEvent.java  GuildProvider.java  TokenProvider.java  TokenService.java  UserButtonInteraction.java  UserButtonInteractionEvent.java
src/main/java/br/com/grupoirrah/euphoriabot/discord/: CreateChannelEvent.java  CreateRoleEvent.java  UserButtonInteractionEvent.java
src/main/java/br/com/grupoirrah/euphoriabot/entrypoint/http/: AuthResource.java
src/main/java/br/com/grupoirrah/euphoriabot/entrypoint/listener/: ButtonInteractionListener.java  GuildJoinListener.java
src/main/java/br/com/grupoirrah/euphoriabot/listener/: ButtonInteractionListener.java  GuildJoinListener.java
src/main/resources/: application.properties
src/test/java/br/com/grupoirrah/euphoriabot/: EuphoriaBotApplicationTests.java
